
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=PT+Serif&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');





*{
    box-sizing: border-box;
    margin: 0;
    padding: 0x;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;

}
.navbar{
    background: #050505;
    margin-top: 0;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
   

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    
    color:white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;    
    font-family: 'Raleway', sans-serif;
   


}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;

}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline:none;
    border-radius: 4px;
     background: #fff;
    transition: all 0.3s ease; 
}
.button:hover{
    color: white;
    background-color:#A12A5B;
    transition: all 0.3s ease; 
}
.navbar__links:hover{
    color: rgb(35, 71, 172);
    transition: all 0.3 ease;
}
@media screen and (max-width:960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;        
        margin: 0;
        width: 100%;
        position: absolute;               
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;      
    }
    .navbar__menu.active {
        background: #050505;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font: size 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width:25px ;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;    
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate( 5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px)rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px)rotate(-45deg);
    }

}
/*Hero Section*/

.hero{
    background:#000000;
    background: linear-gradient(to right, #161616,#000000 );
    padding: 200px 0;

}

.hero__container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin:0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
        

}
.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color:#fff;
    
    
    
   
    

}*/  
.mrc__social a {
    

    
    box-sizing: border-box;
     box-shadow: none;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
    
    
    
    
    
}


.insta {
    writing-mode: vertical-rl;
    text-orientation: mixed;
 
    color: #565656;
    display: block;
    margin: 40px 0;
  
  
    
   
    
}
a, a:hover, a:focus {
    color:#A12A5B;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a{
color:#333;
}

a{
    background-color: transparent;
}

.hero__heading span{
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip:text;
-moz-background-clip:text;
-webkit-text-fill-color:transparent;
}
.hero__description{
    font-size: 60px;
    background: #2C5364;
    background: -webkit-linear-gradient(to right,#2C5364, #203A43, #0F2027);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
  

}
.highlight {
    border-bottom: 4px solid rgb(35, 71, 172);
}
@media screen and (max-width:768px) {
    .hero__heading{
        font-size: 40px;

    }
    .hero__description{
        font-size: 35px;

    }
    
}
/*About Section*/
.main {
background-color:#050505;
padding: 10rem 0;

}
.main__container {
    display: grid;
    grid-template-columns:  1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content{
    color:#fff;
    width: 100%;   
    
}
.main__content h1{
    text-transform: uppercase;
    align-items: center;
    text-align: center; 
    font-size: 40px;
    color: #ffffff;


    margin-bottom: 32px;  
    
}
.main__content h2{
    font-size: 4rem;
    background: white;    
    background-size:100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700; 
}
.main__btn{
          
    font-size: 1.8rem;
    background: rgb(35, 71, 172);  
    padding: 20px 60px;
    border:none;
    border-radius:4px;
    color:#fff;
    margin-top:2rem;
    cursor:pointer ;
    position: relative;
    transition: all 0.35s;
    outline:none;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    
}
.main__btn:after{
    position:absolute;
    content:'' ;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background: #A12A5B; 
    transition:all 0.30s;
    border-radius:4px;
}
.main__btn:hover {
    color:#231b69 ;  
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
.main__img--card{
    margin: 10px;
    height:500px ;
    width: 500px;
    border-radius:4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;;

       
    
}
.uidesign{
    color:#797979;
    font-size: 3em;
    text-transform: none;
}





.uidesign:hover{
    color:#A12A5B;
    transition: all 0.3s ease;
    
}





/*mobile responsive*/
@media screen and (max-width:1100px){

 
    .main__container {
        display:grid;
        grid-template-columns:1fr;
        align-items:center;
        justify-content:center;
        width:100%;
        margin:0 auto;
        height: 90%;


    }

    .main__img--container{
        display: flex;
        justify-content: center;
    }
    .main__img--card{
        height: 325px;
        width: 325px;

    }
    .main__content{
        text-align: center;
        margin-bottom: 3rem;    
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font: size 1.5em;
    }  
}
@media screen and (max-width:480px) {


    .main__container2{
        font-size: 1.5rem;
        margin-top: 3rem;   
        text-align: center;
        text-overflow: '';
    }
    .main__img--card{
        width: 200px;
        height: 200px;        
    }
    .fa-users, .fa-layer-group{
        font-size: 4rem;
        }
    .main__content h1  {
        font-size: 1.5rem;
        margin-top: 3rem;   
        text-align: center;
        text-overflow: '';
             
    }
    .main_content h2{
        font-size: 1.5rem;
    }
    .main__content p{
        margin-top: 2rem;
       
    }  
    .main__btn {
        padding:12px 36 px;
        margin: 2.5rem 0;

    }
}   
/*Services Section */

.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;



}
.services h1 {
    background-color:#ffffff;    
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 3rem;

}
.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card { 
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(35, 71, 172);
    background: white;
    border: 2px solid rgba(255,255,255, 0.1);
    transition: 0.3s ease-in;
}
.services__card:nth-child(2) {
    background: white;
    border: 2px solid rgba(255,255,255, 0.1);
}
.services__card:nth-child(3) {
    background: white;
    border: 2px solid rgba(255,255,255, 0.1);


}
.services__card h2 {
    text-align: center;

}
.services__card p{
    text-align:center;
    margin-top: 24px;
    font-size:20px;



}
.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;


}
.services__card button{
    color: #fff;
    padding: 14px 24px;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1.2rem;





}
.services__card button:hover {
    cursor:pointer;
    color:  #A12A5B;
    transition: 0.3s ease-in-out;
}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.3 ease-in;
    cursor: pointer;
    color:#A12A5B;
}
@media screen and (max-width:1300px) {
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width:760px) {
    .services__wrapper{
        grid-template-columns: 1fr;
    }

    

}
/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
    


  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }





  .container__2{
    text-transform: uppercase;
    width: 100%;
    height: 90vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 5%;    
    font-family: Arial, Helvetica, sans-serif;
}

.content__1{
    text-align: center;
}

.content__1 h1{
    font-size: 95px;
    color: #fff;
    margin-bottom: 50px;
}

.content__1 {
    
    
    color: #fff;
    text-decoration: none;
    text-transform: none ;
  
    
}
.plus{
    
    color: #08b1ff;
    

}

.plus2{
    
    
    color:#A12A5B;
    
    
}
.description{
    color:white;
   
    font-weight: bold;

    
}
.universal{
    
    font-size: 29px;
    pointer-events: none;
    vertical-align: baseline;    
     text-align: center;
     position: relative;
    
}




.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}

  
